# thelost

./: .gitignore  Mints.cs  Plugin.cs  WhiskerStuff.cs  mamacat.cs  rotrats.cs  squab.cs  thelost.csproj  thelost.sln  themimic.cs
mod/lost/: modinfo.json
mod/lost/slugbase/: lost.json  mother.json
mod/lost/slugbase/scenes/: slugcat_lost.json
